hwdec=vaapi
gpu-context=wayland
msg-level=vo=fatal
keep-open=yes
idle=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
force-window=yes
resume-playback=yes
input-ipc-server=/tmp/mpvsocket
volume-max=150
